kungfu-trader/action-bump-version/action.yml
name: "Bump Version"
author: "Keren Dong"
description: "Bump project(s) version"
inputs:
  bump-keyword:
    description: "Increment version(s) by semver keyword"
    required: true
  source-ref:
    description: "Source ref of the pull request"
  dest-ref:
    description: "Dest ref of the pull request"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/action-bump-version/.github/workflows/bump-version-verify.yml
- name: Verify
  uses: kungfu-trader/action-bump-version@v1
  with:
    bump-keyword: "verify"
    source-ref: ${{ github.head_ref}}
    dest-ref: ${{ github.base_ref }}

kungfu-trader/action-bump-version/.github/workflows/bump-version-major.yml
- name: Bump Version
  if: ${{ github.event.inputs.confirm  == 'confirm' }}
  uses: kungfu-trader/action-bump-version@v1
  with:
    bump-keyword: "auto"
    source-ref: main
    dest-ref: main