kungfu-trader/action-bump-version/action.yml
name: "Update Version"
author: "Keren Dong"
description: "Update project version"
inputs:
  bump-keyword:
    description: "Increment version(s) by semver keyword"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/action-bump-version/.github/workflows/bump-version-patch.yml
- name: Bump Version
  uses: kungfu-trader/action-bump-version@v1
  if: ${{ github.event.pull_request.merged == 'true' }}
  with:
    bump-keyword: "patch"

kungfu-origin/kungfu/.github/workflows/bump-version.yml
- name: Bump Version
  if: ${{ github.event.inputs.confirm  == 'confirm' }}
  uses: kungfu-trader/action-bump-version@v1.0.0
  with:
    bump-keyword: 'preminor'

kungfu-trader/action-bump-version/.github/workflows/bump-version-major.yml
- name: Bump Version
  if: ${{ github.event.inputs.confirm  == 'confirm' }}
  uses: kungfu-trader/action-bump-version@v1
  with:
    bump-keyword: 'premajor'

kungfu-trader/action-bump-version/.github/workflows/bump-version-prerelease.yml
- name: Bump Version
  uses: kungfu-trader/action-bump-version@v1
  with:
    bump-keyword: "prerelease"