kungfu-trader/action-bump-version/action.yml
name: "Bump Version"
author: "Keren Dong"
description: "Bump version for Kungfu projects"
inputs:
  token:
    description: "E.g. secrets.GITHUB_TOKEN"
    required: true
  action:
    description: "Choices [auto/prebuild/postbuild/verify]"
    default: "auto"
  no-publish:
    description: "Choices [true/false]"
    default: "false"
  no-protection:
    description: "Choices [true/false]"
    default: "false"
  protect-dev-branches:
    description: "Choices [true/false]"
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/.wheel-verify.yml
- name: Bump Version
  uses: kungfu-trader/action-bump-version@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    action: "prebuild"