kungfu-trader/action-bump-version/action.yml
name: "Bump Version"
author: "Keren Dong"
description: "Bump version for Kungfu projects"
inputs:
  bump-keyword:
    description: "choices [auto/verify/patch/premajor/preminor/prerelease]"
    default: "true"
  source-ref:
    description: "Source git ref of the pull request, e.g. dev/v1/v1.1"
    required: true
  dest-ref:
    description: "Dest git ref of the pull request, e.g. alpha/v1/v1.1"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/index.js"

kungfu-trader/action-bump-version/.github/workflows/bump-version-major.yml
- name: Bump Version
  if: ${{ github.event.inputs.confirm  == 'confirm' }}
  uses: kungfu-trader/action-bump-version@v2
  with:
    source-ref: main
    dest-ref: main