kungfu-trader/action-bump-version/action.yml
name: "Bump Version"
author: "Keren Dong"
description: "Bump version for Kungfu projects"
inputs:
  token:
    description: "E.g. secrets.GITHUB_TOKEN"
    required: true
  action:
    description: "Choices [auto/prebuild/postbuild/verify]"
    default: "auto"
  no-publish:
    description: "Choices [true/false]"
    default: "false"
  no-protection:
    description: "Choices [true/false]"
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/workflows/.github/actions/make-package/action.yml
- name: Publish New Version To GitHub
  if: ${{ github.event.pull_request.merged && inputs.publish-github-npm }}
  uses: kungfu-trader/action-bump-version@v3
  with:
    token: ${{ secrets.GITHUB_PUSH_TOKEN }}
    action: "postbuild"