kungfu-trader/action-bump-version/action.yml
name: "Bump Version"
author: "Keren Dong"
description: "Bump version for Kungfu projects"
inputs:
  token:
    description: "E.g. secrets.GITHUB_TOKEN"
    required: true
  action:
    description: "Choices [auto/prebuild/postbuild/verify]"
    default: "auto"
  no-publish:
    description: "Choices [true/false]"
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-origin/kungfu/.github/workflows/release-verify-version.yml
- name: Verify
  uses: kungfu-trader/action-bump-version@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    action: "verify"

kungfu-origin/kungfu/.github/workflows/lerna.yml
- name: Test Publish
  uses: kungfu-trader/action-bump-version@v3
  with:
    token: ${{ secrets.KUNGFU_GITHUB_TOKEN }}
    action: "publish"