kungfu-trader/action-bump-version/action.yml
name: "Update Version"
author: "Keren Dong"
description: "Update project version"
inputs:
  version-part:
    description: "Which part (of a semantic version) to update [major|minor|patch|prerelease]"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-origin/kungfu/.github/workflows/bump-version.yml
- name: Bump Version
  if: ${{ github.event.inputs.confirm  == 'confirm' }}
  uses: kungfu-trader/action-bump-version@v1.0.0
  with:
    version-part: 'minor'